{
  "name": "generated-project-0ecdf2cc-917c-4625-984f-7de5b75e3dee",
  "version": "1.0.0",
  "description": "Generated project for: Hi...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "generated",
    "ai",
    "agentflow"
  ],
  "author": "AgentFlow AI",
  "license": "MIT"
}