{
  "name": "generated-project-3d9c74f7-70b1-4f7b-9bf5-a5ee11284d94",
  "version": "1.0.0",
  "description": "Generated project for: hey...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "generated",
    "ai",
    "agentflow"
  ],
  "author": "AgentFlow AI",
  "license": "MIT"
}