{
  "name": "generated-project-8198bd56-90b0-4158-9181-2a8a8d9bba36",
  "version": "1.0.0",
  "description": "Generated project for: Hii...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "generated",
    "ai",
    "agentflow"
  ],
  "author": "AgentFlow AI",
  "license": "MIT"
}