{
  "name": "generated-project-27a6ff20-646e-4af0-891c-36f173366da4",
  "version": "1.0.0",
  "description": "Generated project for: Build a portfolio website for me , my name is Mrid...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "generated",
    "ai",
    "agentflow"
  ],
  "author": "AgentFlow AI",
  "license": "MIT"
}