{
  "name": "generated-project-418f6be9-d4f1-4d2e-b374-605902a181ef",
  "version": "1.0.0",
  "description": "Generated project for: Hy...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "generated",
    "ai",
    "agentflow"
  ],
  "author": "AgentFlow AI",
  "license": "MIT"
}